NEO4J_URI=neo4j+s://1bd6c7c1.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=dMjDwAH1eaFedHCnpZAUT-pM3zR5GQc0Uhz3utsPBFU
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=1bd6c7c1
AURA_INSTANCENAME=Free instance
ANTHROPIC_API_KEY="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"